# Source
SRC_POSTGRES_DB=olist-src
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=123
SRC_POSTGRES_PORT=5439

# DWH
DWH_POSTGRES_DB=olist-dwh
DWH_POSTGRES_HOST=localhost
DWH_POSTGRES_USER=postgres
DWH_POSTGRES_PASSWORD=123
DWH_POSTGRES_PORT=5440

# SENTRY DSN
SENTRY_DSN=https://fb735c36af5158b590910a33c2224ec5@o4508504434606080.ingest.us.sentry.io/4508537184780288

# DIRECTORY
# Adjust with your directory. make sure to write full path
DIR_ROOT_PROJECT=/Users/fajarianatm/exc/olist_data-pipeline-orchestration
DIR_TEMP_LOG=/Users/fajarianatm/exc/olist_data-pipeline-orchestration/pipeline/temp/log
DIR_TEMP_DATA=/Users/fajarianatm/exc/olist_data-pipeline-orchestration/pipeline/temp/data
DIR_EXTRACT_QUERY=/Users/fajarianatm/exc/olist_data-pipeline-orchestration/pipeline/src_query/extract
DIR_LOAD_QUERY=/Users/fajarianatm/exc/olist_data-pipeline-orchestration/pipeline/src_query/load
DIR_TRANSFORM_QUERY=/Users/fajarianatm/exc/olist_data-pipeline-orchestration/pipeline/src_query/transform
DIR_LOG=/Users/fajarianatm/exc/olist_data-pipeline-orchestration/logs/